{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myDataBase.db"
  },
  "JwtSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwODA2MTkwMTI1NiIsIm5hbWUiOiJIZW5yeSBGYXN0RW5kcG9pbnRzRGVtbyIsImlhdCI6MTUxNjIzOTAyMn0.XLIC26zXkiUdY2diwae0A5K8Za_LpmF0R5LiqwzqsZE",
    "Audience": "AnyOne",
    "Issuer": "Henry Ihenacho",
    "LifeSpan": 10
  }
}